clownface: Clownface
Module: "index.d"
Interface Clownface<D, T>
Type parameters
D: DatasetCore
T: Term
Hierarchy
Clownface
SafeClownface
Implemented by
Clownface
Index
Properties
_context
dataset
datasets
term
terms
value
values
Methods
addIn
addList
addOut
blankNode
deleteIn
deleteList
deleteOut
filter
forEach
has
in
list
literal
map
namedNode
node
out
toArray
Properties
_context
_context: Array<Context<D, T>>
dataset
dataset: D
datasets
datasets: D[]
term
term: T | undefined
terms
terms: T[]
value
value: string | undefined
values
values: string[]
Methods
addIn
addIn<X>(predicates: SingleOrArrayOfTerms, objectsOrCallback?: SingleOrArrayOfTermsOrLiterals | AddCallback<D, X>): SafeClownface<D, X>
addIn<X>(predicates: SingleOrArrayOfTerms, objects: SingleOrArrayOfTermsOrLiterals, callback: AddCallback<D, X>): SafeClownface<D, X>
Type parameters
X: Term
Parameters
predicates: SingleOrArrayOfTerms
Optional objectsOrCallback: SingleOrArrayOfTermsOrLiterals | AddCallback<D, X>
Returns SafeClownface<D, X>
Type parameters
X: Term
Parameters
predicates: SingleOrArrayOfTerms
objects: SingleOrArrayOfTermsOrLiterals
callback: AddCallback<D, X>
Returns SafeClownface<D, X>
addList
addList<X>(predicates: SingleOrArrayOfTerms, objects?: SingleOrArrayOfTermsOrLiterals, callback?: AddCallback<D, X>): SafeClownface<D, X>
Type parameters
X: Term
Parameters
predicates: SingleOrArrayOfTerms
Optional objects: SingleOrArrayOfTermsOrLiterals
Optional callback: AddCallback<D, X>
Returns SafeClownface<D, X>
addOut
addOut<X>(predicates: SingleOrArrayOfTerms, objectsOrCallback?: SingleOrArrayOfTermsOrLiterals | AddCallback<D, X>): SafeClownface<D, X>
addOut<X>(predicates: SingleOrArrayOfTerms, objects: SingleOrArrayOfTermsOrLiterals, callback: AddCallback<D, X>): SafeClownface<D, X>
Type parameters
X: Term
Parameters
predicates: SingleOrArrayOfTerms
Optional objectsOrCallback: SingleOrArrayOfTermsOrLiterals | AddCallback<D, X>
Returns SafeClownface<D, X>
Type parameters
X: Term
Parameters
predicates: SingleOrArrayOfTerms
objects: SingleOrArrayOfTermsOrLiterals
callback: AddCallback<D, X>
Returns SafeClownface<D, X>
blankNode
blankNode(value?: SingleOrOneElementArray<string>): SingleContextClownface<D, BlankNode>
blankNode(values: string[]): SafeClownface<D, BlankNode>
Parameters
Optional value: SingleOrOneElementArray<string>
Returns SingleContextClownface<D, BlankNode>
Parameters
values: string[]
Returns SafeClownface<D, BlankNode>
deleteIn
deleteIn<X>(predicates?: SingleOrArrayOfTerms): SafeClownface<D, X>
Type parameters
X: Term
Parameters
Optional predicates: SingleOrArrayOfTerms
Returns SafeClownface<D, X>
deleteList
deleteList<X>(predicates: SingleOrArrayOfTerms): SafeClownface<D, X>
Type parameters
X: Term
Parameters
predicates: SingleOrArrayOfTerms
Returns SafeClownface<D, X>
deleteOut
deleteOut<X>(predicates?: SingleOrArrayOfTerms): SafeClownface<D, X>
Type parameters
X: Term
Parameters
Optional predicates: SingleOrArrayOfTerms
Returns SafeClownface<D, X>
filter
filter(cb: (quad: Clownface<D, T>) => boolean): Clownface<D, T>
Parameters
cb: (quad: Clownface<D, T>) => boolean
(quad: Clownface<D, T>): boolean
Parameters
quad: Clownface<D, T>
Returns boolean
Returns Clownface<D, T>
forEach
forEach(cb: (quad: Clownface<D, T>) => void): void
Parameters
cb: (quad: Clownface<D, T>) => void
(quad: Clownface<D, T>): void
Parameters
quad: Clownface<D, T>
Returns void
Returns void
has
has<X>(predicates: SingleOrArrayOfTerms, objects?: SingleOrArrayOfTermsOrLiterals): SafeClownface<D, X>
Type parameters
X: Term
Parameters
predicates: SingleOrArrayOfTerms
Optional objects: SingleOrArrayOfTermsOrLiterals
Returns SafeClownface<D, X>
in
in<X>(predicates?: SingleOrArrayOfTerms): SafeClownface<D, X>
Type parameters
X: Term
Parameters
Optional predicates: SingleOrArrayOfTerms
Returns SafeClownface<D, X>
list
list(): Iterable<SingleContextClownface<D>>
Returns Iterable<SingleContextClownface<D>>
literal
literal(value: SingleOrOneElementArray<boolean | string | number | Term | null>, languageOrDatatype?: string | NamedNode): SingleContextClownface<D, Literal>
literal(values: Array<boolean | string | number | Term | null>, languageOrDatatype?: string | NamedNode): SafeClownface<D, Literal>
Parameters
value: SingleOrOneElementArray<boolean | string | number | Term | null>
Optional languageOrDatatype: string | NamedNode
Returns SingleContextClownface<D, Literal>
Parameters
values: Array<boolean | string | number | Term | null>
Optional languageOrDatatype: string | NamedNode
Returns SafeClownface<D, Literal>
map
map<X>(cb: (quad: Clownface<D, T>, index: number) => X): X[]
Type parameters
X
Parameters
cb: (quad: Clownface<D, T>, index: number) => X
(quad: Clownface<D, T>, index: number): X
Parameters
quad: Clownface<D, T>
index: number
Returns X
Returns X[]
namedNode
namedNode(value: SingleOrOneElementArray<string | NamedNode>): SingleContextClownface<D, NamedNode>
namedNode(values: Array<string | NamedNode>): SafeClownface<D, NamedNode>
Parameters
value: SingleOrOneElementArray<string | NamedNode>
Returns SingleContextClownface<D, NamedNode>
Parameters
values: Array<string | NamedNode>
Returns SafeClownface<D, NamedNode>
node
node(value: SingleOrOneElementArray<boolean | string | number>, options?: NodeOptions): SingleContextClownface<D, Literal>
node(values: Array<boolean | string | number>, options?: NodeOptions): SafeClownface<D, Literal>
node<X>(value: SingleOrOneElementArray<X>, options?: NodeOptions): SingleContextClownface<D, X>
node<X>(values: X[], options?: NodeOptions): SafeClownface<D, X>
node(value: null, options?: NodeOptions): SingleContextClownface<D, BlankNode>
node(values: null[], options?: NodeOptions): SafeClownface<D, BlankNode>
node(values: SingleOrArray<boolean | string | number | Term | null>, options?: NodeOptions): SafeClownface<D>
Parameters
value: SingleOrOneElementArray<boolean | string | number>
Optional options: NodeOptions
Returns SingleContextClownface<D, Literal>
Parameters
values: Array<boolean | string | number>
Optional options: NodeOptions
Returns SafeClownface<D, Literal>
Type parameters
X: Term
Parameters
value: SingleOrOneElementArray<X>
Optional options: NodeOptions
Returns SingleContextClownface<D, X>
Type parameters
X: Term
Parameters
values: X[]
Optional options: NodeOptions
Returns SafeClownface<D, X>
Parameters
value: null
Optional options: NodeOptions
Returns SingleContextClownface<D, BlankNode>
Parameters
values: null[]
Optional options: NodeOptions
Returns SafeClownface<D, BlankNode>
Parameters
values: SingleOrArray<boolean | string | number | Term | null>
Optional options: NodeOptions
Returns SafeClownface<D>
out
out<X>(predicates?: SingleOrArrayOfTerms): SafeClownface<D, X>
Type parameters
X: Term
Parameters
Optional predicates: SingleOrArrayOfTerms
Returns SafeClownface<D, X>
toArray
toArray(): Array<Clownface<D, T>>
Returns Array<Clownface<D, T>>
